[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[296] biber-MSWIN64:340> INFO - === 
[410] Biber.pm:420> INFO - Reading 'main.bcf'
[585] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[610] Biber.pm:4463> INFO - Processing section 0
[649] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[724] bibtex.pm:1713> INFO - LaTeX decoding ...
[773] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[883] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[883] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[884] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[884] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[887] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[890] bbl.pm:779> INFO - Output to main.bbl
[890] Biber.pm:131> WARN - Duplicate entry key: 'wilde2020evolutionary' in file 'references.bib', skipping ...
[891] Biber.pm:133> INFO - WARNINGS: 1
